<!DOCTYPE html>
<html>
<head>
</head>


{% for key, value in text.items() %}
    <p>{{value}}</p>
{% end %}

<body>

<style>
p
{
    font-family: "Anonymous Pro";
    font-size: 24px;
    width: 50em;
    white-space:nowrap;
    overflow:hidden;

    animation: type 1s steps(40, end);

    animation-fill-mode: forwards;
}

 @keyframes type{
    from { width: 0; }
}


span{
  animation: blink 1s infinite;
}

@keyframes type2{
0%{width: 0;}
from {opacity:0;}
1%{opacity:1;}
to{opacity:1;}
100%{opacity:1;}
}
@-webkit-keyframes type2{
0%{width: 0;}
from {opacity:0;}
1%{opacity:1;}
to{opacity:1;}
100%{opacity:1;}
}
@keyframes type3{
  0%{width: 0;}
  from {opacity:0;}
1%{opacity:1;}
to{opacity:1;}
100%{opacity:1;}

}
@-webkit-keyframes type3{
  0%{width: 0;}
  from {opacity:0;}
1%{opacity:1;}
to{opacity:1;}
100%{opacity:1;}
}


{% for key, value in text.items() %}
    p:nth-child({{str(key)}})
    {white-space:nowrap;overflow:hidden;opacity:0;
    animation: type 1s steps(40, end);
    animation: type2 1s steps(40, end);
    animation-fill-mode: forwards;
    animation-delay: {{str(int(key)*2)}}s;}
{% end %}

</style>

</body>
</html>
